<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  {% load static %}
      <link rel="stylesheet" href="{% static 'shop/css/common.css' %}">
      <title>{% block title %} shop {% endblock %}</title>
  </head>
  <body bgcolor="#7fffd4">
  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-white bg-dark">
  <a class="navbar-brand" href="/">Shop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
    </ul>
      <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login/">Login</a>
      </li>
           <li class="nav-item">
        <a class="nav-link" href="/">Logout</a>
      </li>
          <li class="nav-item">
              <a class="nav-link" href="/signup/">Signup</a>
      </li>
    </ul>
  </div>
</nav>
  <!--navbar end-->
  {% block content %}
      <!--html-->
  {% endblock %}

  <script src="http://code.jquery.com/jquery-3.5.1.js"></script>

  </body>
</html>