{% extends 'head.html' %}
{% load custom_filters %}

{% block title %}
    Index
{% endblock %}

{% block content %}
   <div class="container mt-3 mb-3">
        <div class="row mx-auto">
            {% for product in Products %}
            <div class="col-4 p-1">
                <div class="card" style="width: 18rem;">
                    <img src="{{product.thumbnail.url}}" class="card-img-top" alt="product-image" height="180px">
                    <div class="card-body">
                      <h5 class="card-title">{{product.name|title}}</h5>
                      <hr>
                      <p class="text-danger p-0 m-0">save {{product.discount}}%</p>
                      <p>price : <del>{{product.price}}</del>&nbsp;&nbsp;{{product|sale_price}}</p>
                    </div>
                    <div class="card-footer p-0">
                        <a href="{% url 'detail' product.id %}" class="btn btn-light btn-block">Show More</a>
                    </div>
                  </div>
            </div>
    {% endfor %}
        </div>
    </div>
{% endblock %}