{% extends 'head.html' %}
 {% block title %}
     Login
 {% endblock %}
{% block content %}
    <div class="container mt-4">
        <div class="col-lg-5 col-ld-8 mx-auto ui segment p-4">

        <p class="display-6">Login form</p>
        <hr>
            <div class="ui warning message" id="message" {% if not error %} hidden {% endif %}>
            {{ error }}
            </div>
        <form class="ui form" id="form" action="/login/" method="POST">
            {% csrf_token %}

            <div class="field">
    <label>email</label>
    <input type="email"  name="email" placeholder="example@gmail.com">
  </div>
            <div class="field">
    <label>password</label>
    <input type="password"  name="password" placeholder="******">
  </div>
            <div class="mt-3">
                <button class="button ui teal btn-block">login</button>
            </div>
        </form>
    </div>
    </div>
{% endblock %}

