{% extends 'head.html' %}

{% block title %}{{ product.name }}{% endblock %}

{% load custom_filters %}


{% block content %}

    <div class="container mt-4 p-4">
    <style>
        .display-8{
            font-size: 30px;
            font-weight:400;
        }
    </style>

    <div class="row">
    <div class="col-5">
        <img id="mainImage" src="{{ product.thumbnail.url }}" height="50px" class="img-fluid rounded border"/>
        <hr/>
        <div class="row">
            {% for image in images %}
           <!--        {{ image.image.url }}  -->
                <div class="col">
                    <img onclick="changeImage(event)" class="img-thumbnail" src="{{ image.image.url }}"/></div>
            {% endfor %}
        </div>

    </div>
    <div class="col-7">
     <h1 class="display-5">{{ product.name }}</h1>
        <hr/>
        <p class="display-8  badge badge-warning">Save {{ product.discount }} %</p>
        <h4>Price <del>{{ product.price|rupee }}</del>&nbsp; {{ product|sale_price|rupee }}</h4>
        <br>
        {% if product|sale_price %}
             <button class="btn btn-info ">Download Free</button>

        {% endif %}

        <hr/>
        <p><b>File Size:{{ product.fileSize }}</b></p>
        <p><b>Description: </b></p>
        <p>

            {{ product.description }}
        </p>
    </div>
    </div>
    <hr/>
    </div>
    {% load static %}
<script src="{% static '/shop/js/product.js' %}"></script>

{% endblock %}
