{% extends 'head.html' %}
 {% block title %}Create Account{% endblock %}
{% block content %}
    <div class="ui active dimmer" id="loading" hidden>
    <div class="ui large text loader">Loading</div>
    </div>
    <div class="container mt-4">

    <div class="col-lg-5 col-ld-8 mx-auto ui segment p-4">

        <p class="display-6">Signup form</p>
        <hr>
            <div class="ui warning message" id="message" {% if not error %} hidden {% endif %}>
            </div>
        <form class="ui form" id="form" onsubmit="return validate(event)"
               action="/signup/" method="POST">
            {% csrf_token %}
            <div class="field">
    <label>Name</label>
    <input type="text"  name="name" placeholder="First Name">
  </div>
            <div class="field">
    <label>Phone</label>
    <input type="number" name="Phone" placeholder="999999xxxx">
  </div>
            <div class="field">
    <label>email</label>
    <input type="email"  name="email" placeholder="example@gmail.com">
  </div>
            <div class="field">
    <label>password</label>
    <input type="password"  name="password" placeholder="******">
  </div>
            <div class="field">
    <label>Re-enter password</label>
    <input type="password"  name="repassword" placeholder="******">
  </div>
            <div id="verificationInput" class="field" hidden>
    <label>verification code</label>
    <input type="text" id="code" name="code" placeholder="12345677" >
  </div>
            <button class="ui button teal btn-block" id="submitButton"  type="submit">Submit</button>
            <a class="ui button teal btn-block"  onclick="verifyCode()" hidden id="verifyButton">Verify</a>

</form>
        <br>
    </div>

    </div>
     {% load static %}
   <script src="{% static 'shop/js/signup.js' %}"></script>
{% endblock %}
